global:
  scrape_interval:     15s # By default, scrape targets every 15 seconds.
  evaluation_interval: 15s # By default, scrape targets every 15 seconds.

  external_labels:
      monitor: 'my-project'

scrape_configs:
  
  - job_name: 'prometheus'
    scrape_interval: 15s
    static_configs:
    - targets: ['prometheus:9090']

  - job_name: 'pyramidapi-local'
    scheme: 'https'
    tls_config:
      insecure_skip_verify: true 
    scrape_interval: 5s
    static_configs:
    - targets: ['Api:443']    

  - job_name: 'pyramidui-local'
    scheme: 'https'
    tls_config:
      insecure_skip_verify: true 
    scrape_interval: 5s
    static_configs:
    - targets: ['Ui:443'] 
  
  - job_name: 'pyramidapi-dev'
    scheme: 'https'
    tls_config:
      insecure_skip_verify: true 
    scrape_interval: 5s
    static_configs:
    - targets: ['projectpyramidapi-dev.eurosafeuk.co.uk:443']    

  - job_name: 'pyramidui-dev'
    scheme: 'https'
    tls_config:
      insecure_skip_verify: true 
    scrape_interval: 5s
    static_configs:
    - targets: ['projectpyramid-dev.eurosafeuk.co.uk:443']  

  - job_name: 'pyramidapi-test'
    scheme: 'https'
    tls_config:
      insecure_skip_verify: true 
    scrape_interval: 5s
    static_configs:
    - targets: ['projectpyramidapi-test.eurosafeuk.co.uk:443']    

  - job_name: 'pyramidui-test'
    scheme: 'https'
    tls_config:
      insecure_skip_verify: true 
    scrape_interval: 5s
    static_configs:
    - targets: ['projectpyramid-test.eurosafeuk.co.uk:443']  

  - job_name: 'pyramidapi-prod'
    scheme: 'https'
    tls_config:
      insecure_skip_verify: true 
    scrape_interval: 5s
    static_configs:
    - targets: ['projectpyramidapi.eurosafeuk.co.uk:443']    

  - job_name: 'pyramidui-prod'
    scheme: 'https'
    tls_config:
      insecure_skip_verify: true 
    scrape_interval: 5s
    static_configs:
    - targets: ['projectpyramid.eurosafeuk.co.uk:443']  
    
  - job_name: 'pihole'
    static_configs:
      - targets: ['pihole:9617']        