global:
  scrape_interval:     15s # By default, scrape targets every 15 seconds.
  evaluation_interval: 15s # By default, scrape targets every 15 seconds.

  external_labels:
      monitor: 'my-project'

scrape_configs:
  
  - job_name: 'prometheus'
    scrape_interval: 15s
    static_configs:
    - targets: ['prometheus:9090']

  - job_name: 'pyramidapi-local'
    scheme: 'https'
    tls_config:
      insecure_skip_verify: true 
    scrape_interval: 5s
    static_configs:
    - targets: ['Api:443']    

  - job_name: 'pyramidui-local'
    scheme: 'https'
    tls_config:
      insecure_skip_verify: true 
    scrape_interval: 5s
    static_configs:
    - targets: ['Ui:443'] 
  
  - job_name: 'pyramidapi-dev'
    scheme: 'https'
    tls_config:
      insecure_skip_verify: true 
    scrape_interval: 5s
    static_configs:
    - targets: ['projectpyramidapi-dev.eurosafeuk.co.uk:443']    

  - job_name: 'pyramidui-dev'
    scheme: 'https'
    tls_config:
      insecure_skip_verify: true 
    scrape_interval: 5s
    static_configs:
    - targets: ['projectpyramid-dev.eurosafeuk.co.uk:443']  

  - job_name: 'pyramidapi-test'
    scheme: 'https'
    tls_config:
      insecure_skip_verify: true 
    scrape_interval: 5s
    static_configs:
    - targets: ['projectpyramidapi-test.eurosafeuk.co.uk:443']    

  - job_name: 'pyramidui-test'
    scheme: 'https'
    tls_config:
      insecure_skip_verify: true 
    scrape_interval: 5s
    static_configs:
    - targets: ['projectpyramid-test.eurosafeuk.co.uk:443']  

  - job_name: 'pyramidapi-prod'
    scheme: 'https'
    tls_config:
      insecure_skip_verify: true 
    scrape_interval: 5s
    static_configs:
    - targets: ['projectpyramidapi.eurosafeuk.co.uk:443']    

  - job_name: 'pyramidui-prod'
    scheme: 'https'
    tls_config:
      insecure_skip_verify: true 
    scrape_interval: 5s
    static_configs:
    - targets: ['projectpyramid.eurosafeuk.co.uk:443']  

  - job_name: 'pqapi-prod'
    scheme: 'https'
    tls_config:
      insecure_skip_verify: true 
    scrape_interval: 5s
    static_configs:
    - targets: ['pqapi.ssipassessors.com:443']    

  - job_name: 'pqadmin-prod'
    scheme: 'https'
    tls_config:
      insecure_skip_verify: true 
    scrape_interval: 5s
    static_configs:
    - targets: ['pq.ssipassessors.com:443']  

  - job_name: 'pqui-prod'
    scheme: 'https'
    tls_config:
      insecure_skip_verify: true 
    scrape_interval: 5s
    static_configs:
    - targets: ['www.ssipassessors.com:443'] 

  - job_name: 'pqapi-test'
    scheme: 'https'
    tls_config:
      insecure_skip_verify: true 
    scrape_interval: 5s
    static_configs:
    - targets: ['pqapi-test.ssipassessors.com:443']    

  - job_name: 'pqadmin-test'
    scheme: 'https'
    tls_config:
      insecure_skip_verify: true 
    scrape_interval: 5s
    static_configs:
    - targets: ['pq-test.ssipassessors.com:443']  

  - job_name: 'pqui-test'
    scheme: 'https'
    tls_config:
      insecure_skip_verify: true 
    scrape_interval: 5s
    static_configs:
    - targets: ['www-test.ssipassessors.com:443']  

  - job_name: 'pqapi-dev'
    scheme: 'https'
    tls_config:
      insecure_skip_verify: true 
    scrape_interval: 5s
    static_configs:
    - targets: ['pqapi-dev.ssipassessors.com:443']    

  - job_name: 'pqadmin-dev'
    scheme: 'https'
    tls_config:
      insecure_skip_verify: true 
    scrape_interval: 5s
    static_configs:
    - targets: ['pq-dev.ssipassessors.com:443']  

  - job_name: 'pqui-dev'
    scheme: 'https'
    tls_config:
      insecure_skip_verify: true 
    scrape_interval: 5s
    static_configs:
    - targets: ['www-dev.ssipassessors.com:443']  

  - job_name: 'pihole'
    static_configs:
      - targets: ['pihole:9617']        

  - job_name: "website-monitoring-http"
    metrics_path: /probe
    params:
      module: [http_2xx]
    file_sd_configs:
      - files:
        - /etc/prometheus/targets.yml
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: blackbox-exporter:9115

  - job_name: "website-monitoring-icmp"
    metrics_path: /probe
    params:
      module: [icmp]
    file_sd_configs:
      - files:
        - /etc/prometheus/targets.yml
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: blackbox-exporter:9115      