- targets:

  - https://projectpyramid.eurosafeuk.co.uk/metrics
  - https://projectpyramidapi.eurosafeuk.co.uk/metrics
  - https://projectpyramid-dev.funkysi1701.com/metrics
  - https://projectpyramidapi-dev.funkysi1701.com/metrics
  - https://pq.ssipassessors.com
  - https://pqapi.ssipassessors.com
  - https://www.ssipassessors.com
  - https://www.funkysi1701.com
  - https://metrics-prod.funkysi1701.com
