apiVersion: 1
contactPoints:
  - orgId: 1
    # <string, required> name of the contact point
    name: grafana-default-email
    receivers:
    - name: email-1
      uid: abcdefg
      org_name: Main Org.
      type: email
      settings: 
        addresses: "funkysi1701@gmail.com"
policies:
  - orgId: 1
    receiver: grafana-default-email        